# references:
# https://github.com/nginxinc/NGINX-Demos/blob/331fd357e6e1813b5d41aed48880cf274d31dcee/fun-with-health-checks/nginxplus/config/nginx.conf
# https://gist.github.com/satendra02/1b335b06bfc5921df486f26bd98e0e89

upstream rails_app {
  server rails:3000;
}

server {
  # define your domain
  server_name localhost;

  # define the public application root
  root /usr/share/nginx/public;
  index index.html;
  error_page 500 502 503 504 /500.html;

  error_log  /var/log/nginx/error.log warn; # redirected to stderr

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @rails;

    error_page 404 /404.html;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location @rails {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }
}
